DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_system
DB_USER=postgres
DB_PASSWORD=Polyakov909

JWT_SECRET=a3d1587a186de88181a21a08ce23acf7107a4d497986c65bee8e2dc35954952c
NEXT_PUBLIC_SIM_URL=http://localhost:4000